# josm

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  build.xml  docker-test.ps1  docker-test.sh  ivy.xml  ivysettings.xml  josm-latest.jnlp  josm.jnlp
.externalToolBuilders/: revision.launch
data/: maps.xsd
data_nodist/: munich.gpx  projection-regression-test-data.csv
eclipse/: JOSM (Java 7).launch  JOSM (Java 8).launch
macosx/JOSM.app/Contents/: Info.plist_template.xml
src/org/openstreetmap/gui/jmapviewer/: MemoryTileCache.java
src/org/openstreetmap/gui/jmapviewer/tilesources/: TemplatedTMSTileSource.java
src/org/openstreetmap/josm/actions/: AddImageryLayerAction.java  OsmPrimitiveAction.java  ShowStatusReportAction.java
src/org/openstreetmap/josm/data/: ProjectionBounds.java
src/org/openstreetmap/josm/data/cache/: HostLimitQueue.java  JCSCachedTileLoaderJob.java  TileDownloadExecutor.java  TileDownloadTask.java
src/org/openstreetmap/josm/data/imagery/: CachedAttributionBingAerialTileSource.java  CachedTileLoaderFactory.java  DefaultLayer.java  GetCapabilitiesParseHelper.java  ImageryInfo.java  ImageryWriter.java  LayerDetails.java  TMSCachedTileLoader.java  TMSCachedTileLoaderJob.java  TemplatedWMSTileSource.java  WMSCachedTileLoader.java  WMSEndpointTileSource.java  WMTSCapabilities.java  WMTSTileSource.java
src/org/openstreetmap/josm/data/projection/: CustomProjection.java
src/org/openstreetmap/josm/gui/: MapView.java  NavigatableComponent.java
src/org/openstreetmap/josm/gui/dialogs/: LayerListDialog.java
src/org/openstreetmap/josm/gui/io/: UploadStrategySelectionPanel.java
src/org/openstreetmap/josm/gui/layer/: AbstractTileSourceLayer.java  AlignImageryPanel.java  Layer.java  NativeScaleLayer.java  TMSLayer.java  WMSLayer.java  WMTSLayer.java
src/org/openstreetmap/josm/gui/layer/geoimage/: ThumbsLoader.java
src/org/openstreetmap/josm/gui/mappaint/: MapPaintStyles.java
src/org/openstreetmap/josm/gui/oauth/: OsmOAuthAuthorizationClient.java
src/org/openstreetmap/josm/gui/preferences/display/: LafPreference.java
src/org/openstreetmap/josm/gui/preferences/imagery/: AddWMSLayerPanel.java  AddWMTSLayerPanel.java  HeadersTable.java  WMSLayerTree.java  WMSSettingsPanel.java
src/org/openstreetmap/josm/io/: CachedFile.java
src/org/openstreetmap/josm/io/imagery/: ImageryReader.java  WMSImagery.java
src/org/openstreetmap/josm/tools/: HttpClient.java  Utils.java
test/data/regress/10511/: 10511_mini.osm
test/data/renderer/area-text/: style.mapcss
test/data/sessions/: data.gpx  data.nmea  empty.jos  gpx.jos  nmea.jos  osm.jos
test/lib/fest/: README.txt
test/performance/org/openstreetmap/gui/jmapviewer/tilesources/: TemplatedTMSTileSourcePerformanceTest.java
test/performance/org/openstreetmap/josm/data/imagery/: TemplatedWMSTileSourcePerformanceTest.java
test/performance/org/openstreetmap/josm/gui/layer/: AbstractTileSourceLayerPerformanceTest.java
test/unit/org/openstreetmap/gui/jmapviewer/tilesources/: TemplatedTMSTileSourceTest.java
test/unit/org/openstreetmap/josm/: TestUtils.java
test/unit/org/openstreetmap/josm/data/cache/: HostLimitQueueTest.java  JCSCachedTileLoaderJobTest.java
test/unit/org/openstreetmap/josm/data/imagery/: WMTSTileSourceTest.java
test/unit/org/openstreetmap/josm/gui/io/: UploadPrimitivesTaskTest.java
test/unit/org/openstreetmap/josm/gui/layer/: AbstractTileSourceLayerTest.java
test/unit/org/openstreetmap/josm/gui/preferences/validator/: ValidatorTagCheckerRulesPreferenceTest.java
test/unit/org/openstreetmap/josm/io/imagery/: ImageryWriterTest.java  WMSImageryTest.java
test/unit/org/openstreetmap/josm/io/remotecontrol/handler/: ImportHandlerTest.java
test/unit/org/openstreetmap/josm/tools/: UtilsTest.java
tools/checkstyle/: josm_checks.xml  josm_filters.xml
travis/: run.sh
windows/: README.txt  josm.nsi
windows/plugins/stdutils/: make_pack.bat
windows/plugins/stdutils/Contrib/StdUtils/: StdUtils.vcxproj
windows/plugins/stdutils/Docs/StdUtils/: StdUtils.html
windows/plugins/stdutils/Examples/StdUtils/: StdUtilsTest.nsi
windows/plugins/stdutils/Include/: StdUtils.nsh
