<?xml version="1.0" encoding="utf-8"?>

<ivy-module version="2.0">
    <info organisation="org.openstreetmap" module="josm"/>
    <configurations>
        <conf name="runtime" description="Libraries only needed at runtime" />
        <conf name="compile" description="Libraries needed only for compilation" extends="runtime" />
        <conf name="test" description="Libraries only needed for testing" extends="compile" />
        <conf name="groovy-scripts" description="Dependencies for Groovy scripts" />
        <conf name="groovy-ant-task" description="Dependencies for Groovy scripts" />
        <conf name="ivy" description="Apache Ivy configration for self-update" />
    </configurations>
    <dependencies>
        <dependency org="org.apache.ivy" name="ivy" rev="latest.release" conf="ivy->default" />
        <dependency org="com.drewnoakes" name="metadata-extractor" rev="2.11.0" conf="runtime->default"/>
        <dependency org="oauth.signpost" name="signpost-core" rev="1.2.1.2" conf="runtime->default"/>
        <dependency org="org.apache.commons" name="commons-jcs-core" rev="2.2" conf="runtime->default"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.2" conf="runtime->default"/>
        <dependency org="org.apache.commons" name="commons-compress" rev="1.12" conf="runtime->default"/>
        <dependency org="javax.json" name="javax.json-api" rev="1.1.2" conf="runtime->default"/>
        <dependency org="org.glassfish" name="javax.json" rev="1.1.2" conf="runtime->default"/>
        <dependency org="org.openstreetmap.jmapviewer" name="jmapviewer" rev="2.6" conf="runtime->default" />
        <!--  tests -->
        <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
        <dependency org="com.github.stefanbirkner" name="system-rules" rev="1.16.0" conf="test->default"/>
        <dependency org="nl.jqno.equalsverifier" name="equalsverifier" rev="2.4.6" conf="test->default"/>
        <dependency org="com.google.code.findbugs" name="annotations" rev="3.0.1u2" conf="test->default"/>
        <dependency org="org.easytesting" name="fest-reflect" rev="1.1" conf="test->default"/>
        <dependency org="org.easytesting" name="fest-util" rev="1.0" conf="test->default"/>
        <dependency org="org.easytesting" name="fest-assert" rev="1.0" conf="test->default"/>
        <dependency org="org.easytesting" name="fest-swing" rev="1.2" conf="test->default"/>
        <dependency org="org.unitils" name="unitils-core" rev="3.4.3" conf="test->default"/>
        <dependency org="com.github.tomakehurst" name="wiremock" rev="2.12.0" conf="test->default" />
        <dependency org="org.reflections" name="reflections" rev="0.9.11" conf="test->default"/>
        <dependency org="net.trajano.commons" name="commons-testing" rev="2.1.0" conf="test->default"/>
        <dependency org="org.awaitility" name="awaitility" rev="3.0.0" conf="test->default"/>
        <!--  compile -->
        <dependency org="com.github.spotbugs" name="spotbugs-annotations" rev="3.1.3" conf="compile->default"/>
         <!--
         Something strange with groovy (under Eclipse):
         using groovy-ant 2.4.15 & groovy-all 2.4.15 - fails on `java.lang.NoClassDefFoundError: org/apache/commons/cli/ParseException`
         using groovy-ant 2.5.0 & groovy-all 2.5.0 - fails on `unable to resolve class CliBuilder `
         using groovy-ant 2.4.15 & groovy-all 2.5.0 - fails on `java.lang.NoSuchMethodError: org.codehaus.groovy.runtime.memoize.EvictableCache.getAndPut(Ljava/lang/Object;Lorg/codehaus/groovy/runtime/memoize/MemoizeCache$ValueProvider;)Ljava/lang/Object;`
         using groovy-ant 2.5.0 & groovy-all 2.4.15 - works
          -->
        <dependency org="org.codehaus.groovy" name="groovy-ant" rev="2.5.0" conf="groovy-ant-task->default" />
        <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.4.15" conf="groovy-scripts->default;test->default"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.4" conf="groovy-scripts->default"/> 
    </dependencies>
</ivy-module>
